<!DOCTYPE html>
<head>
  <title>Alvis's Creation of the Night</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      background: rgb(0, 229, 255);
    }
    div {
      height: 200px;
      background-size: cover;
      position: relative;
      margin: 40px 0 0 0;
      border-radius: 12px;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      text-align: center;
      font-size: 75px;
      color: rgba(247, 0, 255, 1);
      margin: 60px 0 0 0;
    }
    h2 {
      text-align: center;
      color: rgba(247, 0, 255, 1);
      margin: 20px 0 70px 0;
    }
    p,a {
      color: rgba(255,255,255,1);
      background: black;
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 10px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
      height: 30px;
      -moz-transition: height .5s;
      -webkit-transition: height .5s;
      transition: height .5s;
    }

    small {
      opacity: 0;
    }

    .show-description p {
      height: 150px;
    }

    .show-description small {
      opacity: 1;
    }

    .first{
      background-image: url("https://th.bing.com/th/id/OIG1.oNRF6qsgGsnODzDTGCkz?pid=ImgGn");
      background-position: top;
    }
    .second{
      background-image: url("https://th.bing.com/th/id/OIG2.SDmmYL.7HSSaLWyEwYkf?w=1024&h=1024&rs=1&pid=ImgDetMain");
      background-position: center;
    }
    .dessert{
      background-image: url("https://th.bing.com/th/id/OIG3.soZfYAVjxuaazUn0Jhm7?w=1024&h=1024&rs=1&pid=ImgDetMain");
      background-position: center;
    }
    .price {
      float: right;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 20px;
        margin: 20px 0 30px 0;
      }
      div {
        margin: 20px 12px 0 12px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
      }
      small {
        font-size: 16px;
      }
    }

</style>

</head>

<body>
<h1>Alvis's Creation of the Night</h1>
<h2>Feel free to read up!</h2>
<div class="first">
  <p>
    The Club of the Cat Goddess
    <br />
    <small>Oh, revered Cat Goddess, guardian of mysteries and elegance, your presence graces our lives with unparalleled beauty and grace. From the ancient temples of Bastet to the quiet corners of our homes, your spirit whispers of wisdom and serenity. You, who move with the silent grace of moonlight and command the respect of both the humble and the mighty, are the epitome of divine feline power.</small>
  </p>
</div>

<div class="second">
  <p>
    Doge's Blog
    <br />
    <small>Hewwo hoomans! I'm a super duper silly doggo, and I loves to make you smile! My name is Borky McFlufferson, but you can call me Borky or Fluffy for short. I has the floofiest fur and the wiggliest tail, and I'm always ready for some good ol' belly rubs and fetch!.</small>
  </p>
</div>
  
<div class="dessert">
  <p>
    Alvis's Creation of the Night
    <br />
    <small>This is this website. Alvis is an engineer, part-time programmer who has been coding in Python for over 4 years. He nows works as a QA which his skillset suits his job very much but looking for a change to a more creative and functional role.</small>
  </p>
</div>
<script>
  $('div').on('click', function() {
    $(this).toggleClass('show-description');
  });
</script>
</body>
