<!DOCTYPE html>
<head>
  <title>The Club of the Cat Goddess</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: url("https://th.bing.com/th/id/OIG3.2E_IYS3tpGGWG7an.gKB?w=1024&h=1024&rs=1&pid=ImgDetMain");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family:'Courier New', Courier, monospace;
      text-align: center;
      text-shadow: 
      -1px -1px 0 black,  
      1px -1px 0 black,
      -1px 1px 0 black,
      1px 1px 0 black;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
        position: relative;
    }
    .circle img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
        -webkit-mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
        -moz-mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
        mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
    }
    .circle:hover img {
        transform: scale(1.2);
        -webkit-mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%);
        -moz-mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%);
        mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%);
    }
  </style>
</head>
<body>
  <div class="circle">
    <img src="https://th.bing.com/th/id/OIG1.oNRF6qsgGsnODzDTGCkz?pid=ImgGn">
  </div>
    <h2>Welcome to the Club of the Cat Goddess (CCG)</h2>
    <h1>Meowss</h1>
    <p>To receive the latest news about CCG, please leave your email below</p>
  <div>
    <input type="email" placeholder="Your email">
    <input type="submit">
  </div>
</body>